<!doctype html>
<html lang="en" data-critters-container>

<head>
    <meta charset="utf-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="icon" href="./assets/favicon.png" type="image/x-icon">
    <title>The Old Bookshelves</title>
    <style>
        @import"https://use.fontawesome.com/releases/v5.10.2/css/all.css";

        *,
        *:before,
        *:after {
            box-sizing: border-box
        }

        body {
            margin: 0
        }

        body {
            min-height: 100vh;
            text-rendering: optimizeSpeed;
            line-height: 1.5
        }

        @media (prefers-reduced-motion: reduce) {

            *,
            *:before,
            *:after {
                animation-duration: .01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: .01ms !important;
                scroll-behavior: auto !important
            }
        }
    </style>
    <link rel="stylesheet" href="styles.a2dc805d9452613d.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="styles.a2dc805d9452613d.css">
    </noscript>
    <script type="text/javascript">!function (n) { if ("/" === n.search[1]) { var a = n.search.slice(1).split("&").map((function (n) { return n.replace(/~and~/g, "&") })).join("?"); window.history.replaceState(null, null, n.pathname.slice(0, -1) + a + n.hash) } }(window.location)
    </script>
</head>

<body>
    <app-root></app-root>
    <script src="runtime.dea4c280ab4f5514.js" type="module"></script>
    <script src="polyfills.8c36510d1ab90177.js" type="module"></script>
    <script src="main.df0a3e1605dcc69f.js" type="module"></script>
</body>

</html>
